NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://babish9887:zSv5TDnxbCLfK56x@cluster0.mzljvwc.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

DATABASE_LOCAL=mongodb://localhost:27017/natours-test


DATABASE_PASSWORD=On0adDgBCE5ECaCdn








